-  hosts: all
   connection: network_cli
   gather_facts: true
   ignore_errors: yes

   tasks:
     - name: set-ntp-server
       routeros_command:
        commands: /system ntp client set enabled=yes primary-ntp=162.159.200.123 secondary-ntp=62.149.0.30
     - name: set-ntp-server
       routeros_command:
        commands: /system clock set time-zone-name=Europe/Kiev
